<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pankaj Naikwade - Professional Videographer and Video Editor Portfolio. Experienced in camera operations, film shoots, and video editing.">
    <meta name="keywords" content="videographer, video editor, cinematographer, film maker, Pankaj Naikwade, Pune">
    
    <meta property="og:title" content="Pankaj Naikwade - Videographer & Editor Portfolio">
    <meta property="og:description" content="Professional videographer specializing in camera operations, film shoots, and video editing with award-winning experience.">
    <meta property="og:type" content="website">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pankaj Naikwade - Videographer & Editor Portfolio">
    <meta name="twitter:description" content="Professional videographer specializing in camera operations, film shoots, and video editing with award-winning experience.">
    
    <title>Pankaj Naikwade - Videographer & Editor Portfolio</title>
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/animations.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Navbar.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/About.js"></script>
    <script type="text/babel" src="components/Portfolio.js"></script>
    <script type="text/babel" src="components/Experience.js"></script>
    <script type="text/babel" src="components/Awards.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="components/VideoModal.js"></script>
    <script type="text/babel" src="utils/constants.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
