body {
    background-color: #0a0a0a;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
}

.section-padding {
    padding: 6rem 0;
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.video-card {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    cursor: pointer;
}

.video-card:hover .video-overlay {
    opacity: 1;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 50;
}

.instagram-embed-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #1a1a1a;
    border-radius: 0.5rem;
    overflow: hidden;
}

.instagram-embed-container iframe {
    border: none !important;
    max-width: 100% !important;
    width: 100% !important;
}
